spring.application.name=api
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5435/financialboost}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}
server.port=8080
server.address=0.0.0.0
api.security.token.secret=${JWT_SECRET:123456789}
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}
aws.region=${AWS_REGION:us-east-1}
aws.bucket.name=${AWS_BUCKET_NAME:financialboostimg}